# demo

./: apple.txt  pom.xml  test.txt
src/main/java/com/example/demo/controller/: IndexController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: 403.ftl  404.ftl  freemarker.ftl
src/main/resources/templates/inc/: footer.ftl  header.ftl  index_header.ftl  nav_category.ftl  nav_cir.ftl  user_header.ftl  user_menu.ftl
src/main/webapp/WEB-INF/: index.jsp  web.xml
